aiohttp==3.8.4
aiosignal==1.3.1
apache-beam==2.46.0
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
crcmod==1.7
cycler==0.11.0
datasets==2.11.0
dill==0.3.6
docopt==0.6.2
evaluate==0.4.0
fastavro==1.7.3
fasteners==0.18
filelock==3.11.0
frozenlist==1.3.3
fsspec==2023.4.0
grpcio==1.53.0
h5py==3.1.0
hdfs==2.7.0
httplib2==0.21.0
huggingface-hub==0.0.8
idna==3.4
imbalanced-learn==0.8.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.3.4
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mwparserfromhell==0.6.4
networkx==3.1
neurox==1.0.9
numpy==1.19.5
objsize==0.6.1
orjson==3.8.10
packaging==23.0
pandas==1.4.4
Pillow==9.5.0
proto-plus==1.22.2
protobuf==3.20.3
pyarrow==9.0.0
pydot==1.4.2
pymongo==3.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
responses==0.18.0
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.1
seqeval==1.2.2
six==1.16.0
svgwrite==1.4.1
sympy==1.11.1
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.8.1
tqdm==4.61.0
transformers==4.6.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
xxhash==3.2.0
yarl==1.8.2
zstandard==0.20.0
